<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>南瓜导航</title>
	<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
 
<link href="12.css" rel="stylesheet" type="text/css">
<style type="text/css">
	a:link {color:#000000;}      /* 未访问链接*/
	a:visited {color:#00FF00;}  /* 已访问链接 */
	a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
	a:active {color:#0000FF;}  /* 鼠标点击时 */
</style>
	<script>
function myFunction()
{
    alert("你好，我是南瓜");
}
</script>
</head>

<body background="https://img1.baidu.com/it/u=1311237675,778506192&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800">
	<style>
		body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin: 20px 0;
}

a {
  color: #0066cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button, input[type="button"], input[type="submit"] {
  background-color: #0066cc;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 3px;
  cursor: pointer;
}

button:hover, input[type="button"]:hover, input[type="submit"]:hover {
  background-color: #004f99;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
}

.col {
  flex: 1;
  padding: 0 20px;
}

@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}

	</style>
	<b>南瓜导航 版本：0.3</b>
<p><tr>愣着干嘛，快白嫖吧！！！</tr></p>
	<tr>游戏</tr><br>
	<a href="https://www.gamesforthebrain.com/">益智游戏</a>
	<a href="https://iogames.space/ ">io游戏</a>
	<a href="https://poki.com/ 
	">poki游戏平台</a>
	<a href="https://www.crazygames.com/">carzygames</a>
	<a href="https://www.pacogames.com/">pacogames</a>
	<a href="https://itch.io/games/html5">itch.io游戏</a>
	<a href="https://classic.minecraft.net">mc网页版</a>
		<a href="https://pvz.heheda.top">pvz网页版</a>
	<a href="https://fn.heheda.top/">水果忍者</a>
	<a href="https://cs-online.club/">cs</a>
	<a href="https://game.chronodivide.com/">红警</a>
	<a href="https://bruno-simon.com/">遥控车</a>
	<a href="https://emojia.glitch.me/">emoji大战</a>
	<a href="https://www.friv.com/ 
	">firv游戏</a>
		<a href="https://www.yikm.net">小霸王  手机</a>
	<a href="https://www.fc.zhouxiaoben.info">小霸王 pc</a>
	<a href="https://www.saolei123.com/">扫雷</a>
	<a href="https://img.youquhome.com/wp-ziyuan/nanren20.htm?source=giaoshou.com">是男人就坚持20秒</a>
	<a href="http://www.foddy.net">沙雕游戏</a><br>
	
	<tr>学习</tr><br>
	<a href="https://docs.qq.com/sheet/DRU5MWHZCTHFGQnhM?tab=qb1sze">碳十二</a>
	<a href="http://www.chnmuseum.cn/Portals/0/web/vr/">中国国家博物馆</a>
	<a href="http://www.qiusuozhilu.com">碳十二2</a>
		<a href="https://www.conservethesound.de">声音博物馆</a>
		<a href="https://www.allhistory.com">全历史</a>
	<a href="https://www.cbaigui.com/">纪妖</a>
	<a href="https://www.51zxw.net/">自学网</a><br>
	<tr>多媒体</tr><br>
		<a href="http://www.jlpcn.net">纪录片天地</a>
	    <a href="http://www.bilibili.com">bilibili</a>
	<a href="https://pixelmob.co/"
	>免费图片</a>
	<a href="http://www.stickpng.com/">免扣素材</a><br>
	<tr>搜索</tr>
		<a href="https://www.207788.xyz">好网站不私藏</a>
	<a href="https://jikipedia.com/
">小鸡词典</a>
		<a href="http://baidu.com">度娘</a>
		<a href="http://hao.bigdata.ren/
	">大数据导航</a>
		<a href="https://minecraft.fandom.com/zh/wiki/Minecraft_Wiki">mcwiki</a>
		<a href="http://www.mcbbs.com">mcbbs</a>
	<a href="https://cn.similarsites.com/">similatSites</a>
	<a href="https://www.pexels.com/zh-cn">素材</a><br>
	<tr>下载及工具箱</tr><br>
		<a href="https://alternativeto.net">平替</a>
		<a href="http://www.speedtest.net">测速</a>
	<a href="https://ol.woobx.cn/">一个木函</a>
	<a href="https://pixivic.com/?VNK=b203faa5">p站</a>
	<a href="http://www.minebbs.net">minebbs</a>
		<a href="https://msdn.itellyou.cn/">i tell you</a><br>
	<tr>vr</tr><br>
	<a href="http://www.bigpixel.cn">千万像素看中国</a>
		<a href="https://www.airpano.org.cn">云旅游</a><br>
	<tr>壁纸</tr><br>
	<a href="https://wallhaven.cc">壁纸</a>
	<a href="https://zhutix.com/">致美化</a><br>
	<tr>其他</tr><br>
		<a href="http://www.minecraft.net">mc官网</a>
	<a href="http://www.github.com">github</a>
	<a href="http://www.eBay.com">eBay</a>
	<a href="http://124.222.212.213:5212/webdav">云盘（友情）</a>
<input type="button" onclick="myFunction()" value="找南瓜">
	<form action="welcom.php" method="post">
账号: <input type="text" name="a">
密码: <input type="password" id="password">
email: <input type="email" name="email">
<input type="submit" value="提交">
</form>
	<a href="text.php">text</a>
	<ul>
  <li><a href="home.html">主页</a></li>
  <li><a href="jiaoyi.html">捐献</a></li>
  <li><a href="fankui.html">反馈</a></li>
  <li><a href="untitled.html">关于</a></li>
</ul>
</body>
</html>
